
 Variable statements In 'Class':
name: 'productionYear' ,type:'int' , value: '2012' ,constant 'NOPE' 
name: 'price' ,type:'int' , value: '40000' ,constant 'NOPE' 
name: 'brand' ,type:'char' , value: '0' ,constant 'NOPE' 
name: 'status' ,type:'char' , value: '0' ,constant 'NOPE' 

 Variable statements In 'the function':
name: 'newPrice' ,type:'int' , value: '10' ,constant 'NOPE' 

 Functions in 'Class Methods':
name: 'GetPrice' ,type:'int'  ,parameters: (null) 
name: 'GetBrand' ,type:'char'  ,parameters: (null) 
name: 'SetPrice' ,type:'void'  ,parameters: int; 

 Variable statements In 'the function':
name: 'a' ,type:'int' , value: '10' ,constant 'NOPE' 
name: 'b' ,type:'int' , value: '20' ,constant 'NOPE' 

 Variable statements In 'global':
name: 'counter' ,type:'int' , value: '10' ,constant 'NOPE' 

 Variable statements In 'global':
name: 'f' ,type:'float' , value: '0' ,constant 'NOPE' 

 Variable statements In 'global':
name: 'myChr' ,type:'char' , value: '0' ,constant 'NOPE' 

 Variable statements In 'main':
name: 'vect' ,type:'int' , value: '0' ,constant 'NOPE' 
name: 'priceTag' ,type:'char' , value: '0' ,constant 'NOPE' 
name: 'mat' ,type:'float' , value: '0' ,constant 'NOPE' 
name: 'myInt' ,type:'int' , value: '5' ,constant 'NOPE' 
name: 'myInt2' ,type:'int' , value: '4' ,constant 'NOPE' 
name: 'myFloat' ,type:'float' , value: '0' ,constant 'NOPE' 
name: 'myDouble' ,type:'double' , value: '0' ,constant 'NOPE' 
name: 'myBool' ,type:'bool' , value: '0' ,constant 'NOPE' 
name: 'ex' ,type:'int' , value: '25' ,constant 'NOPE' 
name: 'fileContent' ,type:'char' , value: '0' ,constant 'NOPE' 
name: 'myConstInt' ,type:'const int' , value: '0' ,constant 'YES' 
name: 'i' ,type:'int' , value: '2' ,constant 'NOPE' 
name: 'n' ,type:'int' , value: '2' ,constant 'NOPE' 
name: 'k' ,type:'int' , value: '5' ,constant 'NOPE' 
