
 Variable statements In 'Class':
name: 'varsta' ,type:'int' , value: '20' ,constant 'NOPE' 
name: 'inaltime' ,type:'int' , value: '171' ,constant 'NOPE' 
name: 'cnp' ,type:'const int' , value: '1234' ,constant 'YES' 
name: 'status' ,type:'char' , value: '0' ,constant 'NOPE' 

 Variable statements In 'the function':
name: 'varstaFisaMedicala' ,type:'int' , value: '20' ,constant 'NOPE' 
name: 'inaltimeFisaMedicala' ,type:'int' , value: '0' ,constant 'NOPE' 

 Functions in 'Class Methods':
name: 'GetVarsta' ,type:'int'  ,parameters: (null) 
name: 'GetInaltime' ,type:'int'  ,parameters: (null) 
name: 'fisaMedicala' ,type:'void'  ,parameters: (null) 

 Variable statements In 'the function':
name: 'x' ,type:'int' , value: '100' ,constant 'NOPE' 
name: 'y' ,type:'int' , value: '200' ,constant 'NOPE' 

 Variable statements In 'the function':
name: 'i' ,type:'int' , value: '10' ,constant 'NOPE' 

 Functions in 'global':
name: 'max' ,type:'int'  ,parameters: int;int; 
name: 'afisare' ,type:'void'  ,parameters: (null) 

 Variable statements In 'global':
name: 'cuv' ,type:'char' , value: '0' ,constant 'NOPE' 

 Variable statements In 'global':
name: 'nrFloat' ,type:'float' , value: '0' ,constant 'NOPE' 

 Variable statements In 'global':
name: 'aux' ,type:'int' , value: '10' ,constant 'NOPE' 

 Variable statements In 'main':
name: 'vect' ,type:'int' , value: '0' ,constant 'NOPE' 
name: 'ch' ,type:'char' , value: '0' ,constant 'NOPE' 
name: 'mat' ,type:'float' , value: '0' ,constant 'NOPE' 
name: 'a' ,type:'int' , value: '12' ,constant 'NOPE' 
name: 'b' ,type:'int' , value: '12' ,constant 'NOPE' 
name: 'c' ,type:'float' , value: '0' ,constant 'NOPE' 
name: 'ccc' ,type:'double' , value: '0' ,constant 'NOPE' 
name: 'bb1' ,type:'bool' , value: '0' ,constant 'NOPE' 
name: 'continutFisier' ,type:'char' , value: '0' ,constant 'NOPE' 
name: 'fl1' ,type:'float' , value: '3' ,constant 'NOPE' 
name: 'd' ,type:'const int' , value: '0' ,constant 'YES' 
name: 'aux1' ,type:'int' , value: '0' ,constant 'NOPE' 
name: 'n' ,type:'int' , value: '2' ,constant 'NOPE' 
name: 'k' ,type:'int' , value: '7' ,constant 'NOPE' 
